<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<main>
  <section class="card">

    <img src="https://static.wixstatic.com/media/20c9ac_2d80cb6dfe8741aba06508b7849f21cc~mv2.jpeg/v1/fill/w_154,h_152,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/WhatsApp%20Image%202022-06-15%20at%201_44_48%20PM%20(1).jpeg" alt="The image of the RJK Maps logo" />

    <h1>RJK Maps</h1>
    <p>Welcome to RJK Maps, an online tool making academic progress simple. Developed for students, by students.</p>
    <div class="links">
      <a href="https://rjkmaps.wixsite.com/home" target="_blank">&#127760;</a>
      <a href="https://www.linkedin.com/in/rjkmaps/" target="_blank">&#128188;</a>
      <a href="https://rjkmaps.wixsite.com/home/notes" target="_blank">&#128214;</a>
    </div>
  </section>
</main>